# TaskManagement

./: README.md  TaskManagement.sln  docker-compose.yaml
.github/workflows/: dotnet.yml
TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: UserController.cs  UserTaskController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Interfaces/: IUserRepository.cs  IUserService.cs  IUserTaskRepository.cs  IUserTaskService.cs
TaskManagement.Application/Methods/: PasswordHasher.cs  PasswordValidator.cs
TaskManagement.Application/Repositories/: UserRepository.cs  UserTaskRepository.cs
TaskManagement.Application/Services/: UserService.cs  UserTaskService.cs
TaskManagement.Data/: Class1.cs  TaskManagement.Data.csproj
TaskManagement.Data/Configurations/: UserConfiguration.cs
TaskManagement.Data/DbContexts/: TaskManagementDbContext.cs
TaskManagement.Data/Migrations/: 20240903201925_init.Designer.cs  20240903201925_init.cs  20240904140157_rename task to usertask.Designer.cs  20240904140157_rename task to usertask.cs  20240904201845_some changes in usertask model.Designer.cs  20240904201845_some changes in usertask model.cs  20240904202512_some changes in usertask model.Designer.cs  20240904202512_some changes in usertask model.cs  20240905135120_changes in enitities and modelbuilder.Designer.cs  TaskManagementDbContextModelSnapshot.cs  (+1 more)
TaskManagement.Tests/: TaskManagement.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
